<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:layoutDescription="@xml/scene_fragment_movies"
    tools:context=".MoviesFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/offset_guideline_horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/offset_guideline_horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/offset_guideline_vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/offset_guideline_vertical" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/image_view_avatar"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/image_view_avatar">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="@string/movies"
            android:textColor="@color/dark"
            android:textSize="@dimen/title_size"
            app:fontFamily="@font/bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_title_dot"
            android:layout_width="@dimen/dot_size"
            android:layout_height="@dimen/dot_size"
            android:layout_marginStart="@dimen/dot_offset_start"
            android:layout_marginTop="@dimen/dot_offset_center"
            android:background="@color/accent"
            android:textIsSelectable="false"
            app:layout_constraintBottom_toBottomOf="@id/text_view_title"
            app:layout_constraintStart_toEndOf="@id/text_view_title"
            app:layout_constraintTop_toTopOf="@id/text_view_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/image_view_avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintTop_toTopOf="@id/guideline_top"
        app:roundPercent="100"
        app:srcCompat="@drawable/ic_user" />

    <com.example.moviesapp.widget.MovieDetailsInfoCarouselWidget
        android:id="@+id/widget_movie_details_info_carousel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
        app:layout_constraintStart_toStartOf="@id/guideline_left" />

    <com.example.moviesapp.widget.MovieRatingWidget
        android:id="@+id/widget_movie_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/widget_movie_details_info_carousel"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/widget_movie_details_info_carousel"
        app:layout_constraintTop_toTopOf="@+id/widget_movie_details_info_carousel" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_movie_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/offset_guideline_movie_top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_movie_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/offset_guideline_movie_bottom" />

    <com.example.moviesapp.widget.MovieCarouselWidget
        android:id="@+id/widget_movie_carousel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_movie_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_movie_top" />

    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_great"
        android:alpha="0.0"
        android:fontFamily="@font/bold"
        android:textColor="@color/dark_grey"
        android:textIsSelectable="false"
        android:textSize="@dimen/font_medium"
        app:fontFamily="@font/regular"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        tools:text="Description Description Description Description Description Description Description Description Description Description Description Description" />

    <View
        android:id="@+id/view_open_movie_click"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_movie_bottom" />
</androidx.constraintlayout.motion.widget.MotionLayout>
